[CMake]
Build Directory Count=2
Current Build Directory Index=1
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///home/florian/git/TSP_multi_objective/build
Build Type=Debug
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=

[CMake][CMake Build Directory 1]
Build Directory Path=file:///home/etudiant/Bureau/TSP_multi_objective/build
Build Type=Debug
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=file:///usr/local

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=tsp_multi-objectif
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00$\x00T\x00S\x00P\x00_\x00M\x00u\x00l\x00t\x00i\x00-\x00o\x00b\x00j\x00e\x00c\x00t\x00i\x00f\x00\x00\x00$\x00t\x00s\x00p\x00_\x00m\x00u\x00l\x00t\x00i\x00-\x00o\x00b\x00j\x00e\x00c\x00t\x00i\x00f)
Dependency Action=Build
EnvironmentGroup=default
Executable=file:///home/etudiant/Bureau/TSP_multi_objective/
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=TSP_Multi-objectif,tsp_multi-objectif
Use External Terminal=false
Working Directory=
isExecutable=false

[Project]
VersionControlSupport=kdevgit
